# UI_DZ_5_PageObject

./: .gitignore  pom.xml
src/main/java/base/: BaseSettings.java
src/main/java/components/: LanguageLevel.java  ModalWindowVerifier.java  UserField.java
src/main/java/factory/: BrowserMode.java  ModeSettings.java  WebDriverFactory.java
src/main/java/pages/: PageRegistrationUser.java
src/main/resources/: log4j2.xml
src/test/java/tests/: Registration.java  RegistrationTest.java
